# ssitao-code-platform

./: .gitignore  README.md  RULES.md  git-flow-plus.config  pom.xml  功能分析报告-FastAdmin.md  功能分析报告.md
ssitao-code-boot/: pom.xml
ssitao-code-boot-starters/: pom.xml
ssitao-code-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ssitao-code-boot/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ssitao-code-boot/src/main/resources/md/: LOGGING.md
ssitao-code-boot/src/main/resources/sql/: aggregate_framework_init.sql  core_dictionary.sql  hr_module.sql  init_iam_data.sql  jecloud.sql  meta_column.sql  meta_form.sql  meta_list.sql  meta_table_entity.sql  meta_workflow.sql  ssitao.sql  ssitao_complete.sql  ssitao_data.sql  ssitao_data_iam.sql  ssitao_schema.sql  ssitao_test_data.sql  tweb_lite_init.sql
ssitao-code-boot/src/main/resources/static/: entityList.html  index.html  login.html  myDesktop.html  projectList.html  setFlowChart.html  workflowList.html
ssitao-code-boot/src/main/resources/static/data/: getBodyData.json  getHeadData.json
ssitao-code-boot/src/main/resources/static/editor-app/: setFlowChart.html
ssitao-code-boot/src/main/resources/templates/: admin-edit.html  admin.html  bootstraptable.html  colorbadge.html  column.html  config.html  controllerjump.html  dashboard.html  database.html  form-edit.html  form.html  include.html  index.html  login.html  org-edit.html  org.html  page-edit.html  page.html  relationmodel.html  response-edit.html  response.html  rule-edit.html  rule.html  table-edit.html  table.html  tenant-edit.html  tenant.html  test.html  version-edit.html  wechatconfig.html
ssitao-code-boot/src/main/resources/templates/admin/: admin-edit.html  admin.html  adminlog.html  attachment.html  autoreply-edit.html  autoreply.html  bootstraptable.html  category-edit.html  category.html  colorbadge.html  config.html  crontab-edit.html  crontab.html  cxselect.html  database.html  group-edit.html  group.html  multitable.html  page-edit.html  page.html  response-edit.html  response-select.html  response.html  rule-edit.html  rule.html  tabletemplate.html  test-edit.html  test.html  version-edit.html  version.html  wechatconfig-edit.html  wechatconfig.html
ssitao-code-boot/src/main/resources/templates/common/: controllerjump.html  dashboard.html  index.html  jump.html  login.html  profile.html  relationmodel.html
ssitao-code-boot/src/main/resources/templates/dashboard/: customBlockAddOrEdit.html  dashboardAdd.html  dashboardBlockAdd.html  dashboardBlockList.html  dashboardEdit.html  dashboardList.html  dashboardSet.html  dashboardView.html  listBlock.html  listBlockAddOrEdit.html  myDashboard.html  reportBlock.html  reportBlockAddOrEdit.html
ssitao-code-boot/src/main/resources/templates/entity/: baseInfo.html  baseInfoAdd.html  baseInfoEdit.html  checkOutOrCancel.html  entity.html  entityAddOrEdit.html  entityList.html  folderAdd.html  linkDocList.html  moveFolder.html  myEntityList.html  rename.html  renameFolder.html  uploadOne.html  (+1 more)
ssitao-code-commons/: pom.xml
ssitao-code-dependencies/: pom.xml
ssitao-code-frame/: pom.xml
ssitao-code-frame/ssitao-code-frame-aggregate/: pom.xml
ssitao-code-frame/ssitao-code-frame-extra/: pom.xml
ssitao-code-frame/ssitao-code-frame-extra/ssitao-code-extra-codegen/: pom.xml
ssitao-code-frame/ssitao-code-frame-extra/ssitao-code-extra-desensitize/: pom.xml
ssitao-code-frame/ssitao-code-frame-extra/ssitao-code-extra-idempotent/: pom.xml
ssitao-code-frame/ssitao-code-frame-log/: pom.xml
ssitao-code-frame/ssitao-code-frame-log/ssitao-code-log-core/: pom.xml
ssitao-code-frame/ssitao-code-frame-log/ssitao-code-log-login/: pom.xml
ssitao-code-frame/ssitao-code-frame-log/ssitao-code-log-operation/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/: .flattened-pom.xml  pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-annotation/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-autofill/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-autotable/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-codegen/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-core/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-dependencies/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-metadata/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-processor/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-spring/: pom.xml
ssitao-code-frame/ssitao-code-frame-mybatis-flex/ssitao-code-mybatis-spring-boot-starter/: pom.xml
ssitao-code-frame/ssitao-code-frame-satoken/: pom.xml
ssitao-code-frame/ssitao-code-frame-satoken/ssitao-code-satoken-api/: pom.xml
ssitao-code-frame/ssitao-code-frame-satoken/ssitao-code-satoken-core/: pom.xml
ssitao-code-frame/ssitao-code-frame-satoken/ssitao-code-satoken-spring-boot-starter/: pom.xml
ssitao-code-frame/ssitao-code-frame-security/: pom.xml
ssitao-code-frame/ssitao-code-frame-security/ssitao-code-security-core/: pom.xml
ssitao-code-frame/ssitao-code-frame-security/ssitao-code-security-datapermission/: pom.xml
ssitao-code-frame/ssitao-code-frame-security/ssitao-code-security-tenant/: pom.xml
ssitao-code-frame/ssitao-code-mybatis-easy/: pom.xml
ssitao-code-modulars/: pom.xml
ssitao-code-modulars/ssitao-code-modular-common/: pom.xml
ssitao-code-modulars/ssitao-code-modular-devtools/: pom.xml
ssitao-code-modulars/ssitao-code-modular-hr/: pom.xml
ssitao-code-modulars/ssitao-code-modular-iam/: IAM-CLEANUP-SUMMARY.md  IAM-DDD-ARCHITECTURE.md  IAM-DDD-IMPLEMENTATION-SUMMARY.md  IAM-DDD-REFACTOR-SUMMARY.md  IAM-MODULE-UPDATE-SUMMARY.md  IAM-OPTIMIZATION-SUMMARY.md  IAM-PACKAGE-STRUCTURE.md  pom.xml
ssitao-code-modulars/ssitao-code-modular-meta/: pom.xml
ssitao-code-parents/: pom.xml
(+2668 files in other folders)
