<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ssitao.code</groupId>
        <artifactId>ssitao-code-frame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ssitao-code-frame-mybatis-flex</artifactId>
    <packaging>pom</packaging>

    <name>ssitao-code-frame-mybatis-flex</name>
    <description>Ssitao Code MyBatis-Flex is an elegant Mybatis Enhancement Framework.</description>

    <modules>
        <module>ssitao-code-mybatis-annotation</module>
        <module>ssitao-code-mybatis-codegen</module>
        <module>ssitao-code-mybatis-core</module>
        <module>ssitao-code-mybatis-dependencies</module>
        <module>ssitao-code-mybatis-spring</module>
        <module>ssitao-code-mybatis-spring-boot-starter</module>
        <module>ssitao-code-mybatis-processor</module>
        <module>ssitao-code-mybatis-autofill</module>
        <module>ssitao-code-mybatis-autotable</module>
        <module>ssitao-code-mybatis-metadata</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>
        <jspecify.version>0.3.0</jspecify.version>
    </properties>

</project>
